<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, monospace;
            width: calc(100% - 40px);
            background-color: rgb(73, 136, 231);
        }

        /* Pseudo-classes */
        
        .seletor:hover {
            background-color: chocolate;
        }

        /* Pseudo-elementos */

        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>