<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        body {
            display: grid;
            grid-template-columns:
                [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        .d1 {
            grid-column-start:  metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim ;
            grid-gap: 20px 20px;
            column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>