<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
            text-align: center;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            width: 50%;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;
            /* height: 200px; */
            flex-flow: column-reverse wrap;
            flex-direction: row; */
            /* justify-content: center; */
        }

        .flex-container .big {
            align-self: end;
            order: 1;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class=" big">3</div>
        <div class="">4</div>
        <div class="">5</div>
        <div class="">6</div>
        <div class="">7</div>
        <div class="">8</div>
        <div class="">9</div>
        <div class="">10</div>
        <div class="">10</div>
        <div class="">10</div>
        <div class="">10</div>
        <div class="">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>